<html>
<head>
	<title>Listy</title>
</head>
<body>
	<ul style="list-style-type:square">
		<li>Kawa</li>
		<li>Herbata</li>
		<li>Mleko</li>
	</ul>
	<ul>
		<li>Kawa</li>
		<li>Herbata</li>
		<li>Mleko</li>
	</ul>

	<ol>
		<li>Marek</li>
		<li>Anna</li>
		<li>Zofia</li>
		<li>Katarzyna</li>
		<li>Cyprian</li>
	</ol>

	<ol style="list-style-type:upper-latin">
		<li>Marek</li>
		<li>Anna</li>
		<li>Zofia</li>
		<li>Katarzyna</li>
		<li>Cyprian</li>
	</ol>
	<dl>
    <dt>Firefox</dt>
    <dt>Mozilla Firefox</dt>
    <dt>Fx</dt>
        <dd>Wolna, o otwartym kodzie Ÿród³owym, miêdzyplatformowa, 
        graficzna przegl¹darka internetowa,
        tworzona przez Mozilla Corporation i setki wolontariuszy.</dd>

        <!-- inne terminy i definicje -->
</dl>


</body>

</html>